# onlineshopping

./: .gitignore  pom.xml
WebContent/WEB-INF/assets/js/: myapp.js
WebContent/WEB-INF/views/: homepage.jsp  test.jsp
WebContent/WEB-INF/views/shared/: footer.jsp  navbar.jsp
src/: db.properties
src/com/srj/onlineshopping/config/: AppConfig.java  MyFrontController.java  WebConfig.java
src/com/srj/onlineshopping/controller/: JsonDataController.java  PageController.java
src/com/srj/onlineshopping/model/: Category.java  Product.java
src/com/srj/onlineshopping/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/com/srj/onlineshopping/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
